# ATF_bug_demo

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/myapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: BlankFragment.kt
app/src/main/res/layout/: activity_main2.xml  fragment_blank.xml
gradle/wrapper/: gradle-wrapper.properties
